; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[accessibility]

general/accessibility_support=2
general/accessibility_driver="dummy"

[application]

config/name="The Night Shift"
run/main_scene="uid://bw2njfn37y3nr"
config/features=PackedStringArray("4.7", "Forward Plus")
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://utdqhia8kmfn"

[autoload]

Globals="*uid://dd1yobt5cerai"

[debug]

settings/stdout/print_fps=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"
window/dpi/allow_hidpi=false
window/vsync/vsync_mode=3
window/scale=1.0

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/post_processing/plugin.cfg")

[filesystem]

import/blender/enabled=false

[input]

Forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
Back={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
Left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
Right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
Interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
ReceiptOpen={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
lights_and_shadows/directional_shadow/size=1024
lights_and_shadows/directional_shadow/size.mobile=512
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/directional_shadow/16_bits=false
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/atlas_16_bits=false
textures/default_filters/anisotropic_filtering_level=0
environment/ssao/quality=0
environment/ssil/quality=0
anti_aliasing/screen_space_roughness_limiter/enabled=false
scaling_3d/mode=5
scaling_3d/mode.ios=5
scaling_3d/mode.macos=5
scaling_3d/scale=0.25
scaling_3d/fsr_sharpness=0.0
textures/decals/filter=0
textures/light_projectors/filter=0
environment/volumetric_fog/use_filter=0
lights_and_shadows/tighter_shadow_caster_culling=false
occlusion_culling/use_occlusion_culling=true
lights_and_shadows/positional_shadow/atlas_quadrant_0_subdiv=3
lights_and_shadows/positional_shadow/atlas_quadrant_1_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_2_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_3_subdiv=0

[shader_globals]

psx_affine_strength={
"type": "float",
"value": 1.0
}
psx_bit_depth={
"type": "int",
"value": 2
}
psx_fog_color={
"type": "color",
"value": Color(0.1254902, 0.1254902, 0.1254902, 0.38431373)
}
psx_fog_far={
"type": "float",
"value": 20.0
}
psx_fog_near={
"type": "float",
"value": 10.0
}
psx_snap_distance={
"type": "float",
"value": 0.1
}
