[gd_scene format=3 uid="uid://bw2njfn37y3nr"]

[ext_resource type="PackedScene" uid="uid://rur0545n284g" path="res://Gas_station/Models/Gas_station.fbx" id="1_klkqd"]
[ext_resource type="Script" uid="uid://dwpo7kvxlkig5" path="res://Player.gd" id="2_1c0n7"]

[sub_resource type="Environment" id="Environment_sq8w8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1p4ks"]
size = Vector3(291.77325, 0.49951172, 101.97122)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1p4ks"]

[node name="Node3D" type="Node3D" unique_id=1654516073]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1212870510]
environment = SubResource("Environment_sq8w8")

[node name="TitleScreen" type="Node2D" parent="." unique_id=1135678558]

[node name="Map" parent="." unique_id=2020466613 instance=ExtResource("1_klkqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47392744, 0, -0.19157219)

[node name="MapFloor" type="StaticBody3D" parent="Map" unique_id=1779496828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47392744, 0, 0.19157219)

[node name="MapCollision" type="CollisionShape3D" parent="Map/MapFloor" unique_id=2010292977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.96756, -0.25024414, -1.4591827)
shape = SubResource("BoxShape3D_1p4ks")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1281215068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1550198, 1.040114, 11.769007)
script = ExtResource("2_1c0n7")

[node name="Neck" type="Node3D" parent="Player" unique_id=1220311483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4167844, -0.38557243)

[node name="Camera" type="Camera3D" parent="Player/Neck" unique_id=1119632877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12260544, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1412452612]
shape = SubResource("CapsuleShape3D_1p4ks")

[node name="Feet" type="AudioStreamPlayer3D" parent="Player" unique_id=1114823138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8658893, 0)

[node name="BaseTime" type="Timer" parent="." unique_id=1231765102]
